app_insights_enabled: false
code_configuration:
  code: /subscriptions/9107822e-69ab-454f-a905-b59c4e15c1af/resourceGroups/AiMethica-ML/providers/Microsoft.MachineLearningServices/workspaces/AiMethica-AZML/codes/a5e1dc14-082a-4c44-8d24-08daf3597f5e/versions/1
  scoring_script: score.py
creation_context:
  created_at: '2024-09-19T22:57:06.072921+00:00'
  created_by: Ionut Alexandru Popescu
  last_modified_at: '2024-09-19T22:57:06.072921+00:00'
egress_public_network_access: enabled
endpoint_name: anomaly-document-facturi-import
environment: azureml:/subscriptions/9107822e-69ab-454f-a905-b59c4e15c1af/resourceGroups/AiMethica-ML/providers/Microsoft.MachineLearningServices/workspaces/AiMethica-AZML/environments/aimethica-anomaly-env/versions/7
environment_variables:
  AML_APP_ROOT: /var/azureml-app/src
  AZUREML_ENTRY_SCRIPT: score.py
  AZUREML_MODEL_DIR: /var/azureml-app/azureml-models/anomaly_document_facturi_import/1
id: /subscriptions/9107822e-69ab-454f-a905-b59c4e15c1af/resourceGroups/AiMethica-ML/providers/Microsoft.MachineLearningServices/workspaces/AiMethica-AZML/onlineEndpoints/anomaly-document-facturi-import/deployments/tff-blue
instance_count: 1
instance_type: Standard_DS1_v2
liveness_probe:
  failure_threshold: 30
  initial_delay: 10
  period: 10
  success_threshold: 1
  timeout: 2
model: azureml:/subscriptions/9107822e-69ab-454f-a905-b59c4e15c1af/resourceGroups/AiMethica-ML/providers/Microsoft.MachineLearningServices/workspaces/AiMethica-AZML/models/anomaly_document_facturi_import/versions/1
name: tff-blue
properties:
  AzureAsyncOperationUri: https://management.azure.com/subscriptions/9107822e-69ab-454f-a905-b59c4e15c1af/providers/Microsoft.MachineLearningServices/locations/westeurope/mfeOperationsStatus/odidp:def84eb2-d667-4eb4-8f9a-70505c89c4e3:f798350d-e95a-4b0b-953e-fcd8b56f2ff4?api-version=2023-04-01-preview
provisioning_state: Succeeded
readiness_probe:
  failure_threshold: 30
  initial_delay: 10
  period: 10
  success_threshold: 1
  timeout: 2
request_settings:
  max_concurrent_requests_per_instance: 1
  request_timeout_ms: 5000
resourceGroup: AiMethica-ML
scale_settings:
  type: default
tags: {}
type: managed
