# name: Deploy to Azure Container Apps

 on:
   push:
     branches:
       - main
 jobs:
    deploy:
      runs-on: ubuntu-latest

      steps:
      - name: Checkout code
        uses: actions/checkout@v3

#     - name: Log in to Azure
#       uses: azure/login@v2
#       with:
#         creds: '{"clientId":"${{ secrets.AZURE_CLIENT_ID }}","clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}","subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}","tenantId":"${{ secrets.AZURE_TENANT_ID }}"}'

#     - name: Build and push Docker image
#       uses: azure/docker-login@v1
#       with:
#         login-server: ${{ secrets.CONTAINER_REGISTRY }}
#         username: ${{ secrets.AZURE_CLIENT_ID }}
#         password: ${{ secrets.AZURE_CLIENT_SECRET}}
#     - run: |
#         docker build -t ${{ secrets.CONTAINER_REGISTRY }}/simple_test_app:latest .
#         docker push ${{ secrets.CONTAINER_REGISTRY }}/simple_test_app:latest

#     - name: Deploy to Azure Container App
#       run: |
#         az account set --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }}
#         az containerapp update \
#           --name ${{ secrets.AZURE_CONTAINERAPP_NAME }} \
#           --resource-group ${{ secrets.AZURE_RESOURCE_GROUP }} \
#           --image ${{ secrets.CONTAINER_REGISTRY }}/simple_test_app:latest
